# SkeletonProject

./: README.md
code/: .gitignore  build.gradle  config.gradle  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/com/sunway/skeletonproject/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/sunway/skeletonproject/app/: AppApplication.kt
code/app/src/main/res/values/: strings.xml  styles.xml
code/app/src/test/java/com/sunway/skeletonproject/: ExampleUnitTest.kt
code/common_base/: build.gradle
code/common_base/src/androidTest/java/com/sunway/common/: ExampleInstrumentedTest.java
code/common_base/src/main/: AndroidManifest.xml
code/common_base/src/main/java/com/sunway/common/base/: BaseActivity.kt  BaseApi.kt  BaseApplication.kt  BaseConstant.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
code/common_base/src/main/java/com/sunway/common/constants/: ARouterConfig.kt  BaseConstant.kt
code/common_base/src/main/java/com/sunway/common/event/: BaseBean.kt  NetworkChangeEvent.kt
code/common_base/src/main/java/com/sunway/common/ext/: RxExt.kt  ToastExt.kt
code/common_base/src/main/java/com/sunway/common/http/: RetrofitHelper.kt
code/common_base/src/main/java/com/sunway/common/http/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
code/common_base/src/main/java/com/sunway/common/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
code/common_base/src/main/java/com/sunway/common/http/function/: RetryWithDelay.kt
code/common_base/src/main/java/com/sunway/common/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  NetCacheInterceptor.kt  OfflineCacheInterceptor.kt  QueryParameterInterceptor.kt  SaveCookieInterceptor.kt
code/common_base/src/main/java/com/sunway/common/manage/: CrashHandlerManage.kt  IntentManage.kt
code/common_base/src/main/java/com/sunway/common/receiver/: NetworkReceiver.kt
code/common_base/src/main/java/com/sunway/common/rx/: SchedulerUtils.kt
code/common_base/src/main/java/com/sunway/common/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt
code/common_base/src/main/java/com/sunway/common/utils/: AnimatorUtil.kt  AppUtils.kt  AutoDensityUtil.kt  CacheDataUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  FileProvider7.kt  FileUtils.java  ImageLoader.kt  KeyBoardUtil.kt  NetWorkUtil.kt  Preference.kt  StatusBarCompat.kt
code/common_base/src/main/res/drawable/: bg_placeholder.xml  splash.xml
code/common_base/src/main/res/layout/: layout_network_tip.xml
code/common_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/common_base/src/main/res/xml/: file_path.xml  network_security_config.xml
code/common_base/src/test/java/com/sunway/common/: ExampleUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
code/module_login/: build.gradle
code/module_login/src/androidTest/java/com/sunway/login/: ExampleInstrumentedTest.kt
code/module_login/src/main/: AndroidManifest.xml
code/module_login/src/main/java/com/sunway/login/: LaunchActivity.kt  LoginApplication.kt  LoginRouter.kt  MainActivity.kt
code/module_login/src/main/module/: AndroidManifest.xml
code/module_login/src/main/res/drawable/: splash.xml
code/module_login/src/main/res/layout/: act_login_launch.xml  act_login_main.xml  activity_launch.xml
code/module_login/src/main/res/values/: styles.xml
code/module_login/src/main/res/values-v21/: styles.xml
code/module_login/src/test/java/com/sunway/login/: ExampleUnitTest.kt
code/module_main/: build.gradle
code/module_main/src/androidTest/java/com/sunway/main/: ExampleInstrumentedTest.kt
code/module_main/src/main/: AndroidManifest.xml
code/module_main/src/main/java/com/sunway/main/: LaunchActivity.kt  MainActivity.kt  MainApplication.kt  MainRouter.kt  RouteActivity.kt
code/module_main/src/main/module/: AndroidManifest.xml
code/module_main/src/main/res/layout/: act_main_launch.xml  act_main_main.xml  activity_launch.xml  activity_main.xml  activity_route.xml
code/module_main/src/test/java/com/sunway/main/: ExampleUnitTest.kt
