/*全局配置信息及第三方依赖统一管理*/
ext {
    //true 每个业务Module可以单独开发 false 每个业务Module以lib的方式运行
    isModule = false
    versions = [
            applicationId           : "com.sunway.skeleton",        //应用ID
            versionCode             : 1,                    //版本号
            versionName             : "1.0.0",              //版本名称

            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.2",
            minSdkVersion           : 19,
            targetSdkVersion        : 29,

            androidSupportSdkVersion: "27.1.1",
            constraintLayoutVersion : "1.1.1",
            runnerVersion           : "1.0.1",
            espressoVersion         : "3.0.1",
            junitVersion            : "4.12",
            annotationsVersion      : "24.0.0",
            javaSDKVersion          : 1.8,//javaSDK版本

            multidexVersion         : "1.0.2",
            butterknifeVersion      : "8.4.0",
            arouterApiVersion       : "1.4.0",

            arouterCompilerVersion  : "1.2.2",

            arouterannotationVersion: "1.0.4",
            eventbusVersion         : "3.0.0",
            novateVersion           : "1.5.5",

            loggerVersion           : "2.2.0",

            fastjsonVersion         : "1.1.54",
            immersionbarVersion     : "2.3.2-beta05",

            glideVersion            : "4.8.0",

            bannerVersion           : "2.1.4",
            javaxVersion            : "1.2",
            lombokVersion           : "1.16.6",
            greendaoVersion         : "3.2.2",
            pickerViewVersion       : "4.1.6",
            superAdapterVersion     : "3.6.8",
            scaleImageViewVersion   : "3.10.0",
            zxingViewVersion        : "1.3",
            xxpermissionsVersion    : "5.5",

            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            rxKotlin                : "2.3.0",

            retrofitSdkVersion      : "2.4.0",

    ]
    dependencies = [
            "appcompat_v7"            : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "constraint_layout"       : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
            "runner"                  : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso_core"           : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"                   : "junit:junit:${versions["junitVersion"]}",
            "support_annotations"     : "com.android.support:support-annotations:${versions["annotationsVersion"]}",
            "design"                  : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                : "com.android.support:multidex:${versions["multidexVersion"]}",
            //路由
            "arouter_api"             : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"        : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"      : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",
            //事件订阅
            "eventbus"                : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",
            //日志
            "logger"                  : "com.orhanobut:logger:${versions["loggerVersion"]}",
            //RX家族
            //网络
            "retrofit"                : "com.squareup.retrofit2:retrofit:${versions["retrofitSdkVersion"]}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${versions["retrofitSdkVersion"]}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitSdkVersion"]}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0",
            //图片
            "glide"                   : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            //展示大图+手势滑动
            "scaleImageView"          : "com.davemorrissey.labs:subsampling-scale-image-view:${versions["scaleImageViewVersion"]}",
            //危险权限库
            "xxpermissions"           : "com.hjq:xxpermissions:${versions["xxpermissionsVersion"]}",
    ]

    rx = [
            "rxJava"                  : "io.reactivex.rxjava2:rxjava:${versions["rxJava"]}",
            "rxAndroid"               : "io.reactivex.rxjava2:rxandroid:${versions["rxAndroid"]}",
            "rxKotlin"                : "io.reactivex.rxjava2:rxkotlin:${versions["rxKotlin"]}"
    ]

    rxLib = rx.values()
}
