apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
// 第一步
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//                includeCompileClasspath = true
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy.force 'androidx:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Arouter路由
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
    api rootProject.ext.dependencies["arouter_api"]
    api rootProject.ext.dependencies["arouter_annotation"]
    //网络
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofitConverterGson"]
    api rootProject.ext.dependencies["retrofitAdapterRxjava2"]
    api rootProject.ext.dependencies["okhttp3LoggerInterceptor"]
    api rootProject.ext.dependencies["retrofitConverterMoshi"]
    api rootProject.ext.dependencies["retrofitKotlinMoshi"]
    //logger
    api rootProject.ext.dependencies["logger"]
    //eventBus
    api rootProject.ext.dependencies["eventbus"]
    //Glide
    api rootProject.ext.dependencies["glide"]

    api rootProject.ext.dependencies["rxJava"]
    api rootProject.ext.dependencies["rxAndroid"]
    api rootProject.ext.dependencies["rxKotlin"]

}
repositories {
    mavenCentral()
}
